{
    "name": "soe.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c6fbf63e104fcf74cbdec4b7e61c38aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}